PORT=3001
DATABASE_URL=postgresql://schoolmaster:schoolmaster@localhost:5432/schoolmaster
JWT_SECRET=supersecretjwt
JWT_REFRESH_SECRET=superrefreshsecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
